This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latent_log.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            488 strings with 4458 characters,
and the built_in function-call counts, 1440 in all, are:
= -- 129
> -- 61
< -- 2
+ -- 23
- -- 17
* -- 98
:= -- 230
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 140
format.name$ -- 17
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 99
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 68
