\relax 
\bibstyle{unsrt}
\citation{Hilbe2011}
\citation{OHara2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference}{3}}
\citation{Besag1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximum \emph  {a posteriori} estimation of $z$ given $\mu $ and $\sigma ^2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{5}}
\citation{Biswas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of the latent logarithm on a gene expression dataset. left) Comparison of $\textrm  {lag}(t_i)$ versus a conventional psuedocount approach of taking $\qopname  \relax o{log}(t_i + 1)$. The red line corresponds to the $x = y$ line. Points in blue are those for which $t_i$ equals 0. middle) Estimated log-latent TPM ($x$-axis) as the sequencing depth ($y$-axis) decreases for samples for which the gene was not detected. right) Estimates of log-latent TPMs for synthetic data where sequencing depth is shrunk to effectively zero. In the middle and right plots the gray curve illustrates the prior density.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed $\mu $ and $\sigma ^2$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete usage}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of the latent logarithm for the `rare' gene. The left and right panels are presented in the same style as the left and middle panels of Figure 1.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior of the latent logarithm for the `abundant gene.' The left and right panels are presented in the same style as the left and middle panels of Figure 1.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\citation{Aitchison1989}
\citation{Biswas2015}
\citation{Aitchison1989}
\bibdata{references}
\bibcite{Hilbe2011}{{1}{}{{}}{{}}}
\bibcite{OHara2010}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\bibcite{Besag1986}{{3}{}{{}}{{}}}
\bibcite{Biswas2016}{{4}{}{{}}{{}}}
\bibcite{Aitchison1989}{{5}{}{{}}{{}}}
\bibcite{Biswas2015}{{6}{}{{}}{{}}}
\global\NAT@numberstrue
